15x15
SPRITESHEET>prote.png
DOWN=1:2,1x1
RIGHT=2:1,1x1
UP=1:0,1x1
LEFT=0:1,1x1
DEATH=0:1,1x1
ATACK_UP_0=0:2,1x1
ATACK_UP_1=1:2,1x1
ATACK_UP_2=2:2,1x1
dialog_normal_front=4:0,2x2
dialog_normal_left=6:0,2x2
dialog_normal_right=8:0,2x2
dialog_speak_front=4:2,2x2
dialog_speak_left=6:2,2x2
dialog_speak_right=8:2,2x2
